# If colors are enabled, do replacement to user-configured colors
if [[ $DOORMAT_COLORS -eq 1 ]]
then
	# @ sign (usually user@hostname)
	if [[ ! -z $DOORMAT_COLOR_AT ]]
	then
		PS1=${PS1/@/\\\[\\e${DOORMAT_COLOR_AT}\\\]@}
	fi

	# username
	if [[ ! -z $DOORMAT_COLOR_USER ]]
	then
		PS1=${PS1/\\u/\\\[\\e${DOORMAT_COLOR_USER}\\\]\\u}
	fi

	# hostname
	if [[ ! -z $DOORMAT_COLOR_HOSTNAME ]]
	then
		PS1=${PS1/\\h/\\\[\\e${DOORMAT_COLOR_HOSTNAME}\\\]\\h}
	fi

	if [[ $DOORMAT_FQDN -eq 1 ]]
	then
		PS1=${PS1/\\h$\{PS1_fqdn##\\h\}/\\h\\\[\\e${DOORMAT_COLOR_DOMAIN}\\\]\$\{PS1_fqdn##\\h\}}
	fi

	# working directory
	if [[ ! -z $DOORMAT_COLOR_CWD ]]
	then
		PS1=${PS1/\\w/\\\[\\e${DOORMAT_COLOR_CWD}\\\]\\w}
		PS1=${PS1/\\W/\\\[\\e${DOORMAT_COLOR_CWD}\\\]\\W}
	fi

	# shell symbol
	if [[ ! -z $DOORMAT_COLOR_PROMPT ]]
	then
		PS1=${PS1/\\\$/\\\[\\e${DOORMAT_COLOR_PROMPT}\\\]\\\$}
	fi

	# history number
	if [[ ! -z $DOORMAT_COLOR_COMMAND_NUMBER ]]
	then
		PS1=${PS1/\\\#/\\\[\\e${DOORMAT_COLOR_COMMAND_NUMBER}\\\]\\\#}
	fi

	# history number
	if [[ ! -z $DOORMAT_COLOR_HISTORY_NUMBER ]]
	then
		PS1=${PS1/\\\!/\\\[\\e${DOORMAT_COLOR_HISTORY_NUMBER}\\\]\\\!}
	fi

	# stopwatch
	if [[ ! -z $DOORMAT_COLOR_STOPWATCH ]]
	then
		PS1=${PS1/\$PS1_stopwatch/\\\[\\e${DOORMAT_COLOR_STOPWATCH}\\\]\$PS1_stopwatch}
		PS1=${PS1/\$\{PS1_stopwatch\}/\\\[\\e${DOORMAT_COLOR_STOPWATCH}\\\]\$\{PS1_stopwatch\}}
	fi
	
	# Show green $ when status enabled
	if [[ $DOORMAT_STATUS_COLOR -eq 1 && ! -z $DOORMAT_COLOR_PROMPT_SUCCESS && ! -z $DOORMAT_COLOR_PROMPT_ERROR ]]
	then
		ps1_status_color()
		{
			if [[ $ps1_return -eq 0 ]]
			then
				PS1_status_color="$DOORMAT_COLOR_PROMPT_SUCCESS"
				PS1_status_text=""
			else
				PS1_status_color="$DOORMAT_COLOR_PROMPT_ERROR"
				PS1_status_text="$prompt_return "
			fi
		}

		PROMPT_COMMAND="$PROMPT_COMMAND ps1_status_color;"

		# move prompt color (if needed)
		PS1=${PS1/\\\[\\e$DOORMAT_COLOR_PROMPT\\\]\\\$/\\\$\\\[\\e$DOORMAT_COLOR_PROMPT\\\]}

		# Replace \$ with [color]\$
		PS1=${PS1/\\\$/\\\[\\e\$PS1_status_color\\\]\$PS1_status_text\\\$}
	fi
fi
