# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	LGREEN='\[\e[0;32m\]'
	LRED='\[\e[0;31m\]'
	GREEN='\[\e[1;32m\]'
	RED='\[\e[1;31m\]'
	YELLOW='\[\e[1;33m\]'
	BLUE='\[\e[1;34m\]'
	PURPLE='\[\e[1;35m\]'
	COLOROFF='\[\e[0m\]'
	# GREEN='\e[0;32m'
	# RED='\[\033[01;31m\]'
	# COLOR_OFF='\[\033[00m\]'

	if [[ ${EUID} == 0 ]] ; then
		PS1="$RED\h$LRED."'$(hostname -d)'"$PURPLE \! $BLUE"'\W$COLOROFF'
	else
		# PS1='\[\033[01;32m\]\u@$(hostname -f)\[\033[01;34m\] \w \$\[\033[00m\] '
		PS1="$GREEN\u$LGREEN@$GREEN\h$LGREEN"'${FQDN##\h}'"$PURPLE \! $BLUE\w$COLOROFF"
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'

	unset LGREEN LRED GREEN RED YELLOW BLUE PURPLE COLOROFF
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

bold='\[\e[1m\]'
plain='\[\e[0m\]'

unset use_color safe_term match_lhs

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
